spring.application.name=sp_backend
# Configuration de la base de données
spring.datasource.url=jdbc:mariadb://localhost:3306/SP
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Configuration JPA et Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
server.servlet.context-path=/api